# inkingcraft

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/io/github/nahkd123/inkingcraft/client/: InkingCraftClient.java
src/client/java/io/github/nahkd123/inkingcraft/client/bridge/: ClientMouseBridge.java  KeyBindingBridge.java
src/client/java/io/github/nahkd123/inkingcraft/client/config/: AreaMapping.java  ConfigurationsStore.java  InkingConfiguration.java  OfflineTabletSpec.java  PressureMapping.java  PressureMappingPoint.java  TabletConfiguration.java  TabletSpecsStore.java
src/client/java/io/github/nahkd123/inkingcraft/client/config/binding/: Binding.java  BindingConfiguration.java  BindingSlot.java  MouseEmulation.java
src/client/java/io/github/nahkd123/inkingcraft/client/config/binding/trigger/: BindingTrigger.java  BindingTriggerFactory.java  InkingTriggers.java  KeybindsTriggers.java  SimpleTriggerFactory.java  Trigger.java
src/client/java/io/github/nahkd123/inkingcraft/client/event/: TabletPacketsCallback.java  TabletsCallback.java
src/client/java/io/github/nahkd123/inkingcraft/client/gui/: Distributor.java
src/client/java/io/github/nahkd123/inkingcraft/client/gui/config/: AreaMappingWidget.java  ClickablesCollection.java  ColorChipWidget.java  InkingSettingsScreen.java  PressureMappingWidget.java  TabletsConfigurationScreen.java
src/client/java/io/github/nahkd123/inkingcraft/client/gui/config/tab/: BindingTab.java  MiscTab.java  SharedHeader.java  SimpleTab.java  TabletAndPenTab.java
src/client/java/io/github/nahkd123/inkingcraft/client/gui/widget/: BindingSlotsListWidget.java  BindingTriggerFactoryListWidget.java  TabletElement.java  TabletStatusWidget.java
src/client/java/io/github/nahkd123/inkingcraft/client/input/: ButtonsComparator.java  FilteredPacketData.java  InkingInputManager.java  TabletInput.java
src/client/java/io/github/nahkd123/inkingcraft/client/integration/: InkingCraftModMenu.java
src/client/java/io/github/nahkd123/inkingcraft/client/mixin/: GameRendererMixin.java  KeyBindingMixin.java  MouseMixin.java  ScreenMixin.java
src/client/java/io/github/nahkd123/inkingcraft/client/utils/: InkingCodecs.java  LetterboxingUtils.java  PenRenderer.java  Rectangle.java  XYConsumer.java
src/client/resources/: inkingcraft.client.mixins.json
src/main/java/io/github/nahkd123/inkingcraft/: InkingCraft.java
src/main/resources/: fabric.mod.json  inkingcraft.mixins.json
